Chocolatey v2.2.2
7zip.install 23.1.0
adb 34.0.5
bind-toolsonly 9.16.28
bitwarden 2024.4.0
bulk-crap-uninstaller 5.7.0
cascadia-code-nerd-font 2.1.0
choco-cleaner 1.1.1
chocolatey 2.2.2
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-dotnetfx.extension 1.0.1
chocolatey-font-helpers.extension 0.0.4
chocolatey-visualstudio.extension 1.11.1
chocolatey-windowsupdate.extension 1.0.5
chromium 124.0.6367.119
DotNet3.5 3.5.20160716
dotnet-8.0-desktopruntime 8.0.4
dotnet-desktopruntime 8.0.4
dotnetfx 4.8.0.20220524
ffmpeg 7.0.0
Firefox 125.0.3
git 2.45.0
git.install 2.45.0
GoogleChrome 124.0.6367.119
google-chrome-x64 47.0.2526.81
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3118401 1.0.5
keepass.install 2.56.0
keepass-plugin-keeagent 0.13.6
nanazip 2.0.450
nano 7.2.36.20230412
nano-win 7.2.36.20230412
nearby-share 1.0.1533.13
notepadplusplus.install 8.6.5
nvidia-display-driver 552.22.0
obs-studio.install 30.1.2
oh-my-posh 19.25.0
powershell-core 7.4.2
powertoys 0.80.1
python 3.12.3
python3 3.12.3
python312 3.12.3
qbittorrent 4.6.4
sharex 16.0.1
sysinternals 2024.2.13
vcredist140 14.38.33135
vcredist2010 10.0.40219.32503
vcredist2015 14.0.24215.20170201
vcredist2017 14.16.27033
visualstudio2019buildtools 16.11.35
visualstudio2019-workload-vctools 1.0.1
visualstudio-installer 2.0.3
vlc 3.0.20
vlc.install 3.0.20
winscp.install 6.3.3
wireguard 0.5.3
wireshark 4.2.4
youtube-dl 2021.12.17
62 packages installed.
